-------------------------------------
Docker commands

npm install
npm test

docker build . -t poojadocker912/internal:v1.0.0
docker push poojadocker912/internal:v1.0.0
docker run -d -p 8082:8082 poojadocker912/internal:v1.0.0

docker build . -t poojadocker912/external:v1.0.0
docker run -p 8080:8080 -e SERVER='http://localhost:8082' --network="host" poojadocker912/external:v1.0.0
docker push poojadocker912/external:v1.0.0

--------------------------------------
Docker commands for gcr image

export PROJECT=$(gcloud info --format='value(config.project)')   // to refer projectID dtc-user5
gcloud builds submit --tag gcr.io/$PROJECT/external-image:v1.0.0 .
gcloud builds submit --tag gcr.io/$PROJECT/internal-image:v1.0.0 .
docker pull gcr.io/dtc-user5/internal-image:v1.0.0
docker push gcr.io/dtc-user5/external-image:v1.0.0

docker run export PROJECT=$(gcloud info --format='value(config.project)')
docker run -d -p 8080:8080 gcr.io/dtc-user5/internal-image:v1.0.0

----------------------------
Gcloud -> Kubernetes engines -> create cluster -> connect to cluster
Kubernetes commands

gcloud container clusters get-credentials user5-kube-demo --zone us-central1-c --project dtc-user5
kubectl apply -f kube-config-internal.yaml
kubectl apply -f kube-config-external.yaml

kubectl get services
kubectl get deployments
kubectl get pods
kubectl get namespaces

----------------------------
Install jenkins in VM instances of gcloud -> Instances  

docker run -v /var/run/docker.sock:/var/run/docker.sock -d -p 80:8080 -p 50000:50000  -v jenkins_home:/var/jenkins_home krattan/docker-jenkins:v1.0
docker ps
cd /var/jenkins_home/secrets/initialAdminPassword
docker exec -it 55498080c399 /bin/bash

Login to Jenkins and provide necessary username and password

--------------------------------
Terraform Code

https://github.com/poojagit912/Terraform-Demo

git clone https://github.com/drehnstrom/terraform-space-invaders-gke.git
cd terraform-space-invaders-gke/
terraform init
terrafom plan
terraform apply -auto-approve
terraform destroy -auto-approve
---------------------------------
Spinacker Tutorial

Login with deloitte email
https://www.qwiklabs.com/focuses/552?catalog_rank=%7B%22rank%22%3A2%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=5562953
